Evaluation

batch_size=8
char_cnn_filter_num=30
char_embeddings_dim=25
char_window_size=3
check_for_lowercase=True
clip_grad=5
cross_fold_id=-1
cross_folds_num=-1
data_io='connl-pe'
dataset_sort=False
dev='../data/AM/persuasive_essays/Paragraph_Level/dev.dat.abs'
dropout_ratio=0.5
emb_delimiter=' '
emb_dim=300
emb_fn='embeddings/wiki.multi.en.vec'
emb_load_all=False
epoch_num=2
evaluator='f1-alpha-match-10'
freeze_char_embeddings=False
freeze_word_embeddings=False
gpu=0
load=None
lr=0.001
lr_decay=0.05
min_epoch_num=50
model='BiRNNCNNCRF'
momentum=0.9
opt='adam'
patience=20
report_fn='2020_11_18_15-15_51_report.txt'
rnn_hidden_dim=200
rnn_type='LSTM'
save='2020_11_18_15-15_51_tagger.hdf5'
save_best=True
seed_num=42
test='../data/AM/persuasive_essays/Paragraph_Level/test.dat.abs'
train='../data/AM/persuasive_essays/Paragraph_Level/train.dat.abs'
verbose=True
word_len=20
word_seq_indexer=None

         epoch  |     train loss | f1-alpha-match-10-train | f1-alpha-match-10-dev | f1-alpha-match-10-test 
--------------------------------------------------------------------------------------------------------------
              0 |           0.00 |           0.02 |           0.00 |           0.15 
              1 |        1468.38 |           7.97 |           8.80 |           8.79 
              2 |         774.42 |          34.38 |          33.72 |          35.21 
--------------------------------------------------------------------------------------------------------------
Final eval on test, "save best", best epoch on dev 2, f1-alpha-match-10, test = 35.21)
--------------------------------------------------------------------------------------------------------------*** f1 alpha match, alpha = 1.0
*** f1 = 35.21, precision = 53.91, recall = 26.15
*** TP = 331, FP = 283, FN = 935
Input arguments:
python3 main.py --train ../data/AM/persuasive_essays/Paragraph_Level/train.dat.abs --dev ../data/AM/persuasive_essays/Paragraph_Level/dev.dat.abs --test ../data/AM/persuasive_essays/Paragraph_Level/test.dat.abs --data-io connl-pe --evaluator f1-alpha-match-10 --opt adam --lr 0.001 --save-best yes --patience 20 --rnn-hidden-dim 200 --epoch-num 2 --emb-fn embeddings/wiki.multi.en.vec --emb-dim 300

35.2128