Evaluation

batch_size=8
char_cnn_filter_num=30
char_embeddings_dim=25
char_window_size=3
check_for_lowercase=True
clip_grad=5
cross_fold_id=-1
cross_folds_num=-1
data_io='connl-pe'
dataset_sort=False
dev='data/AM/persuasive_essays/Paragraph_Level/dev.dat.abs'
dropout_ratio=0.5
emb_delimiter=' '
emb_dim=100
emb_fn='embeddings/glove.6B.100d.txt'
emb_load_all=False
epoch_num=10
evaluator='f1-alpha-match-10'
freeze_char_embeddings=False
freeze_word_embeddings=False
gpu=0
load=None
lr=0.001
lr_decay=0.05
min_epoch_num=50
model='BiRNNCNNCRF'
momentum=0.9
opt='adam'
patience=20
report_fn='2020_10_22_18-13_31_report.txt'
rnn_hidden_dim=200
rnn_type='LSTM'
save='2020_10_22_18-13_31_tagger.hdf5'
save_best=True
seed_num=42
test='data/AM/persuasive_essays/Paragraph_Level/test.dat.abs'
train='data/AM/persuasive_essays/Paragraph_Level/train.dat.abs'
verbose=True
word_len=20
word_seq_indexer=None

         epoch  |     train loss | f1-alpha-match-10-train | f1-alpha-match-10-dev | f1-alpha-match-10-test 
--------------------------------------------------------------------------------------------------------------
              0 |           0.00 |           0.00 |           0.00 |           0.00 
              1 |        1744.65 |           2.65 |           3.32 |           2.15 
              2 |         860.68 |          37.28 |          38.43 |          38.05 
              3 |         702.59 |          45.26 |          42.98 |          48.62 
              4 |         658.17 |          42.19 |          41.01 |          42.43 
              5 |         606.12 |          41.84 |          41.15 |          44.89 
              6 |         690.69 |          48.91 |          46.90 |          51.91 
              7 |         629.27 |          44.03 |          40.53 |          44.77 
              8 |         573.28 |          48.41 |          45.58 |          48.96 
              9 |         535.50 |          50.74 |          49.46 |          51.44 
             10 |         501.79 |          42.08 |          38.46 |          40.11 
--------------------------------------------------------------------------------------------------------------
Final eval on test, "save best", best epoch on dev 9, f1-alpha-match-10, test = 51.44)
--------------------------------------------------------------------------------------------------------------*** f1 alpha match, alpha = 1.0
*** f1 = 51.44, precision = 53.06, recall = 49.92
*** TP = 632, FP = 559, FN = 634
Input arguments:
python3 main.py --train data/AM/persuasive_essays/Paragraph_Level/train.dat.abs --dev data/AM/persuasive_essays/Paragraph_Level/dev.dat.abs --test data/AM/persuasive_essays/Paragraph_Level/test.dat.abs --data-io connl-pe --evaluator f1-alpha-match-10 --opt adam --lr 0.001 --save-best yes --patience 20 --rnn-hidden-dim 200 --epoch-num 10

51.4449